{
  "name": "Marioflix",
  "short_name": "Marioflix",
  "start_url": "/static/app.html",
  "display": "standalone",
  "background_color": "#121218",
  "theme_color": "#121218",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
